####################################################################################################################
## natureSim prj. file for secrets. Please replace each secrets correctly                                         ##
## and cp $NATURESIM_PRJ_PATH/environment/sunlight_control.env $NATURESIM_PRJ_PATH/../.sunllight_control.env      ##
## before run $NATURESIM_PRJ_PATH/script/nature_simulate.sh.                                                      ##
##  If you want to debug on PyCharm as temporary, "Edit Configure" and write in "Environment Variables".          ##
##  This template is copied from SunlightControl/environment/sunlight_control.env                                 ##
## Donot cross-describe with .bashrc or profile.                                                                  ##
####################################################################################################################

# replace XXX to your own IFTTT Webhook key
export IFTTT_KEY=XXX

# replace '28-XXX' to your own 1-Wire temperature meter's sirial number(a.k.a ROM Code).
# please check "$ls /sys/bus/w1/devices/{onewire_sn}" on your 1-wire setuped raspberry pi
export ONEWIRE_SN=28-XXXX
